PORT=5000
MONGO_URI=mongodb+srv://kalpankaneriya:Salon_App@salon-app.alweihk.mongodb.net/
JWT_SECRET=salon_app_secret_key_2025
NODE_ENV=development

# Email Configuration (Gmail)
SMTP_USER=kalpankaneriyax@gmail.com
SMTP_PASS=salon_app_pass
BASE_URL=http://localhost:5000